<html lang="EN">
	<head>
		<title>Highlight Me</title>
	</head>
	<style type="text/css">
		body 
		{		
			position: fixed;
			text-align: right;
			right: 20px;
			top: 130px;
			font-size: 23px;
 			font-family: serif;
 			color: whitesmoke;
 			background: linear-gradient(90deg, #DE26A0 0%, #068FF1 100%);
 			background-image: url('https://images.unsplash.com/photo-1483808161634-29aa1b0e585e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  		background-repeat: no-repeat;
 		background-size: cover;
		background-attachment: fixed;
  		 		}
 		
 		h1{
  font-size: 2em;
}
.realistic-marker-highlight{
  position:relative;
}
.realistic-marker-highlight:before
		{
		  content:"";
		  background-color:#ff6db7;
		  width:100%;
		  height:1em;
		  position:absolute;
		  z-index:-1;
		  filter:url(#marker-shape);
		  left:-0.25em;
		  top:0.1em;
		  padding:0 0.25em;
		}
.realistic-marker-highlight-1{
  position:relative;
}
.realistic-marker-highlight-1:before
		{
		  content:"";
		  background-color: darkolivegreen;
		  width:100%;
		  height:1em;
		  position:absolute;
		  z-index:-1;
		  filter:url(#marker-shape);
		  left:-0.25em;
		  top:0.1em;
		  padding:0 0.25em;
		}
 		h1
 		{	position: fixed; right: 40px; top: -15px;
 			font-size: 45px;
 			color: darkblue;
 			font-family: playfairdisplay;

 		}
 		div{	
 				position: relative;
				height: 100px;
				width: 100px;
				background-color: #ff6db7;
				}
 		h2
 		{	
 			position: fixed;
 			right: 13px;
 			top: 47px;
 			text-align: center;
 			font-size: 40px;
 			
 		}
 		h3
 		{	
 			font-size: 20px;
 			position:fixed;
 			right: 12px;
 			bottom: -12px;
 		}
 		h4
 		{
 			text-align: center;
 			position: absolute;
 			right: 710px;
 			top: 155px;
 			
 		}
 		h5
 		{
 			position: absolute;
 			right: 730px;
 			top: 155px;
 		}
 		.box {	
 			  position: fixed;
 			  position: center;
 			  color: black;
 			  font-family: arial;
 			  font-size: 30px;
			  border: 7px yellow;
			  border-style: groove	;
			  border-style: dashed  ;
			  background-color: transparent;
			  padding: 40px;
			  margin: 40px;
			  width: 320px;
			  height: 140px;
			 }
			 a
			 {
			 		text-decoration: none;
			 }
			 a:hover
			 {
			 	color: darkblue;
			 }
			
			 
			 #custom-button {

  padding: 8px;
  color: white;
  position: fixed;
  width: 100px;
  overflow: hidden;
  right: 720px;
  top: 380px;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

#custom-button:hover {
  background-color: #00b28f;
}

#custom-text {
  top: 420px;
  font-family: sans-serif;
  color: #aaa;
}
 	</style>

	<h1><b><i> <span class="realistic-marker-highlight">
		 Highlight Me
	</b></h1></i> </span>

	<h2 style="color:floralwhite"><i>
		<b>Hello</b>, students and professionals!
	</h2>

	<body > <span class="realistic-marker-highlight-1">
		 Highlight Me is an <abbr title="Artificial Intelligence"><b>AI</b></abbr> - enabled tool </span>that scans through your text and highlights the important aspects of it. <br>To know more about how it works click here.

	</body>

	<h5>
	<img src="docimg.png"/ width="40" 
 height="40">
 	</h5> 

	<h3>
		<a style="color: antiquewhite"; href="mailto:priyampritish@gmail.com" >Email Me</a>
	</h3>
	
	<!--
	<h4>
		<input type="button" value="Click here" />
	</h4>
	-->
	
<div class="box"><center><b>Insert your file here</b></center></div>
<svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
  <defs>
    <filter id="marker-shape">
      <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
    </filter>
  </defs>
</svg>
<button type="button" id="custom-button">Choose a file
</button>
<span id="custom-text"></span>
<script type="text/javascript">
	const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});

</script>
		
</html>
